<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/busClickImageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBusClickNumberImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/blank_circle"
            android:padding="15dp" />
        <TextView
            android:id="@+id/tvBusClickNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/sduKirmizi"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvBusClickTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saat:"
        android:textSize="30dp"
        android:layout_toRightOf="@id/busClickImageFrame"/>
    <TextView
        android:id="@+id/tvBusClickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saat bilgisi"
        android:textSize="28dp"
        android:layout_below="@+id/tvBusClickTimeTitle"
        android:layout_toRightOf="@+id/busClickImageFrame"/>
    <TextView
        android:id="@+id/tvBusClickRouteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otobüs Güzergah Bilgisi:"
        android:textSize="20dp"
        android:layout_below="@+id/busClickImageFrame"/>
    <TextView
        android:id="@+id/tvBusClickRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rota bilgisi"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvBusClickRouteTitle"/>
</RelativeLayout>