<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.zulkuf.sdukampus.fragments.PoolFragment">

            <android.support.design.widget.TabLayout
                android:id="@+id/days_Tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pool_Pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/days_Tab"/>

</RelativeLayout>
